{
  "name": "js-task-boilerplate",
  "version": "1.0.0",
  "description": "js task boilerplate",
  "main": "src/sum.js",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "lint": "mate-scripts lint",
    "test:only": "mate-scripts test",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "author": "Mate academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mate-academy/eslint-config": "*",
    "@mate-academy/scripts": "^1.2.12",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^24.7.0"
  },
  "mateAcademy": {
    "projectType": "javascript"
  }
}
